Javascript - dyanamic web content , validation
JQuery - heavy weight
Angular JS-version 1.0 ->1.x(1.5)
Angular 2- TypeScript- used component based archi
Angular 7

EcmaScript - es4... es6(es2015)
		before es6 we call javascript
		after  es6 we call enhancement of javascript which is ecmascript

OOJS - object oriented javascript

Typescript- superset includes ecmascript and javascript.

browser - Engine - javascript VM(interpreter)

google chrome & Node js - V8(fastest javascript VM in the market)
 


js - run on client or server side also with the help of node JS

java - Nashhorn(created by java to execute java codes) - javascript engine

HTML/CSS/(JS/Jquery)

window -BOM - browser object model
document - DOM - document object model


Modular /procedural Approach

var emp1={
id: "1001",
name: "ajay",
getName : function(){
return this.name;
}
}

console.log(emp1.id);
console.log(emp1.getName());


var obj={};
var obj.id;
var obj.name;
var obj.fname;
var obj.getDetails=function(a,b,c){
	this.id=a;
	this.name=b;
	this.fname=c;
};
�obj.callGet(); 




var obj={};
var obj={
var id,
var name,
var fname,}
for(l in obj){

l=function(a,b,c){
this.id = a;
this.name=b;
this.fname= c;
}
}









for(l in obj){
    assign:function(a,b,c){				// uncomplete





var abc



function product(productId,productName,price,descr)
{
this.productId=productId;

this.productName=productName;

this.price=price;

this.descr=descr;

this.printallProduct=function(){
	console.log('product Id is :'+this.productId);
	console.log('product name is :'+this.productName);
	console.log('product price is :'+this.price);
	console.log('product description is :'+this.descr);
}}

var product1=new product(1005,'Soap',200,'nyc soap')

product1.printallProduct();







class Dummy{
}




