<!-- <html>
    <body>
        <center>hi</center>
    </body>
</html> -->
<title>
    {{title}}
</title>
<h3>hi, this is subham</h3>
<div class="abc">
    this is a abc class

</div>
<div [style.color]="mycolor" class="def">
    Hey, This is {{name}} <br>
    And i m happy to help u.
</div>

<div [ngStyle]="myStyle" class="inputForm">
    <form>
        <input [ngStyle]="inputBox1" type="text" name="dummy1" value={{dumb}}>
        <input [ngStyle]="inputBox2" type="text" name="dummy2" value ={{name}}>
        
        
    </form>
    <button (click) = "changeText()">ChangeText</button>
</div>
